# ============= OWN SNIPPETS ============
snippet mathbb
alias \mathbb mbb bb
        \mathbb{${1}}${0}

snippet mathcal
alias \mathcal mcal cal
        \mathcal{${1}}${0}

snippet mathfrak
alias \mathfrak mfrak frak
        \mathfrak{${1}}${0}

snippet polyring
alias \polyring pring
        \mathbb{${1}}[x_1, \dots, x_n]${0}

snippet ZZ
alias zz
        \mathbb{Z}${1}

snippet QQ
alias qq
        \mathbb{Q}${1}

snippet NN
alias nn
        \mathbb{N}${1}

snippet Set
alias set \{
        \{${1}\}${0}

snippet lstlisting
        \begin{lstlisting}
        ${1}
        \end{lstlisting}
