# ============= OWN SNIPPETS ============
snippet mathbb
options word
alias \mathbb mbb bb
        \mathbb{${1}}${0}

snippet mathcal
options word
alias \mathcal mcal cal
        \mathcal{${1}}${0}

snippet mathfrak
options word
alias \mathfrak mfrak frak
        \mathfrak{${1}}${0}

snippet polyring
options word
alias \polyring pring
        \mathbb{${1}}[x_1, \dots, x_n]${0}

snippet ZZ
options word
alias zz zz
        \mathbb{Z}${1}

snippet QQ
options word
alias qq
        \mathbb{Q}${1}

snippet RR
options word
alias rr
        \mathbb{R}${1}

snippet CC
options word
alias cc
        \mathbb{C}${1}

snippet FF
options word
alias ff
        \mathbb{F}${1}

snippet NN
options word
alias nn
        \mathbb{N}${1}

snippet Set
options word
alias set \{
        \{${1}\}${0}

snippet proof
        \begin{proof}
        ${1}
        \end{proof}

snippet aufgabe
        \begin{aufgabe}
        ${1}
        \end{aufgabe}
        \smallskip
